{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {"path": "packages/backend/utils/graphql"},
    {"path": "packages/backend/utils/mongo"},
    {"path": "packages/backend/gateways/luminate"},
    {"path": "packages/backend/services/identity/schema"},
    {"path": "packages/backend/services/encyclopedia/schema"},
    {"path": "packages/backend/services/sensory-eval/schema"}
  ]
}
